<!DOCTYPE HTML>

<html>
	<head>
		<title>Eagle Miles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>

	<!-- Header -->
		<header id="header">
			<h1><strong><a href="index.html">Eagle Airlines</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="booking.html">Book a Flight</a></li>
					<li><a href="miles.html">Eagle Miles</a></li>
					<li><a href="careers.html">Careers</a></li>
				</ul>
			</nav>
		</header>

	<!-- Main -->
		<section id="main" class="wrapper">
			<div class="container">
				<header class="major special">
					<h2>Eagle Miles</h2>
					<p>Frequent Flyer Program</p>
				</header>
				<p>Why do we have Eagle Miles: We have our Eagle Miles program to reward to who consistently take to the skies with us as their go-to choice for regional flights in Texas and surrounding areas.</p>
				<p>How to get miles: Miles are earned with every flight taken with Eagle Airlines while a registered member of the Eagle Miles program. One mile is earned for every air mile flown.</p>
				<p>How to use miles: Miles are redeemable for free flights with Eagle Airlines. Call 555-USE-MILE and book your flight with the United States based customer service agent</p>
			</div>
		</section>

	<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="http://facebook.com" class="icon fa-facebook"></a></li>
						<li><a href="http://twitter.com" class="icon fa-twitter"></a></li>
						<li><a href="http://instagram.com" class="icon fa-instagram"></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; EagleAirlines2020</li>
					<li>Designed: <a href="https://orhs.conroeisd.net/">ORHS FBLA</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>